MONGODB_URI=mongodb+srv://altafrajavines_db_user:X88rbXzEVrk4OEo6@cluster0.lv1rwea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
PORT=5000
NODE_ENV=development